/**
 * modified from https://raw.githubusercontent.com/neko-dev/gfw_whitelist/master/gfw_whitelist.txt
 * ",And pictures in our eyes to get
         Was all our propagation.",
              — The Ecstasy BY JOHN DONNE (https://www.poetryfoundation.org/poems/44099/the-ecstasy)
 */

var proxy = 'SOCKS5 127.0.0.1:1080';
var direct = 'DIRECT';
var rulesTLB = {
    "com.cn": 200,
    "edu.cn": 200,
    "baidu.com": 200,
    "bdimg.com": 200,
    "bdstatic.com": 200,
    "bcebos.com": 200,
    "gitee.io": 200,
    "badgesize.io": 200,
    "shields.io": 200,
    "4paradigm.com": 200,
    "pingxx.com": 200,
    "sobot.com": 200,
    "3001.net": 200,
    "tianyancha.com": 200,
    "jindidata.com": 200,
    "zhuanxiandai.com": 200,
    "vzuu.com": 200,
    "runsheng.com": 200,
    "larsonlimited.com": 200,
    "fm3838.com": 200,
    "zoomyou.cn": 200,
    "zoom3g.com": 200
};
var list = {
    "0": {},
    "1": {
        "10010.com": 200,
        "10086.cn": 200,
        "114la.com": 200,
        "115.com": 200,
        "126.com": 200,
        "126.net": 200,
        "127.net": 200,
        "163.com": 200,
        "163yun.com": 200,
        "1688.com": 200,
        "17173.com": 200,
        "178.com": 200,
        "17ce.com": 200,
        "17k.com": 200,
        "189.cn": 200,
        "1qimg.com": 200,
        "1qmsg.com": 200,
        "1tpic.com": 200,
        "1year.cc": 200,
        "1years.cc": 200
    },
    "2": {
        "2345.com": 200,
        "2cto.com": 200
    },
    "3": {
        "3366.com": 200,
        "33ss.tech": 200,
        "360.cn": 200,
        "360.com": 200,
        "360buy.com": 200,
        "360buyimg.com": 200,
        "360doc.com": 200,
        "360jie.com": 200,
        "360kan.com": 200,
        "360taojin.com": 200,
        "360top.com": 200,
        "36kr.com": 200,
        "39.net": 200,
        "3dmgame.com": 200
    },
    "4": {
        "4399.com": 200
    },
    "5": {
        "51.la": 200,
        "51cto.com": 200,
        "51job.com": 200,
        "52pojie.cn": 200,
        "56.com": 200,
        "58.com": 200,
        "58pic.com": 200
    },
    "6": {
        "6.cn": 200
    },
    "7": {
        "7k7k.com": 200,
        "7to.cn": 200
    },
    "8": {
        "86ps.com": 200
    },
    "9": {
        "91.com": 200
    },
    "a": {
        "acfun.cn": 200,
        "acfun.tv": 200,
        "acg.tv": 200,
        "acgvideo.com": 200,
        "acs.org": 200,
        "aday01.com": 200,
        "adf.ly": 200,
        "aicheren.com": 200,
        "aipai.com": 200,
        "airbnb.cn": 200,
        "aiwebcom.com": 200,
        "aixifan.com": 200,
        "aizhan.com": 200,
        "akamaihd.net": 200,
        "akarin.me": 200,
        "akarin.top": 200,
        "alibaba.com": 200,
        "alibaba-inc.com": 200,
        "alibabagroup.com": 200,
        "alibabacorp.com": 200,
        "alibabaplanet.com": 200,
        "alibabadns.com": 200,
        "alicdn.com": 200,
        "aliimg.com": 200,
        "alipay.com": 200,
        "alipayobjects.com": 200,
        "alisports.com": 200,
        "aliyun.com": 200,
        "aliyuncs.com": 200,
        "amap.com": 200,
        "amazon.cn": 200,
        "anjuke.com": 200,
        "anquan.org": 200,
        "anzhi.com": 200,
        "appgame.com": 200,
        "appinn.com": 200,
        "aps.org": 200,
        "areyoucereal.com": 200,
        "arubanetworks.com": 200,
        "atomicstryker.net": 200,
        "augix.me": 200
    },
    "b": {
        "b23.tv": 200,
        "baidu.com": 200,
        "baiducontent.com": 200,
        "baidupan.com": 200,
        "baidupcs.com": 200,
        "baidustatic.com": 200,
        "bankcomm.com": 200,
        "baozoumanhua.com": 200,
        "bdimg.com": 200,
        "bdstatic.com": 200,
        "behe.com": 200,
        "beianbeian.com": 200,
        "biliapi.com": 200,
        "biliapi.net": 200,
        "bilibili.com": 200,
        "bilibiligame.net": 200,
        "biligame.com": 200,
        "biligame.net": 200,
        "bing.com": 200,
        "blackyau.cc": 200,
        "blizzard.cn": 200,
        "blizzardgames.cn": 200,
        "blackdragon.com": 200,
        "blogjava.net": 200,
        "boc.cn": 200,
        "bootcdn.cn": 200,
        "bootcss.com": 200,
        "bqtalk.com": 200,
        "bt0.com": 200,
        "bumimi.com": 200,
        "buu.edu.cn": 200,
        "bybbs.org": 200
    },
    "c": {
        "cachemoment.com": 200,
        "cas.cn": 200,
        "cctv.com": 200,
        "cdn.jsdelivr.net": 200,
        "cdnbee.com": 200,
        "cdndm.com": 200,
        "cdndm5.com": 200,
        "cdnst.net": 200,
        "cdog.me": 200,
        "ce.cn": 200,
        "ceair.com": 200,
        "cee.network": 200,
        "china.com": 200,
        "chinassl.net": 200,
        "chinaunix.net": 200,
        "chinaz.com": 200,
        "chiphell.com": 200,
        "chuangzaoshi.com": 200,
        "cibntv.net": 200,
        "cli.im": 200,
        "cloudinary.com": 200,
        "cloudxns.net": 200,
        "cnbeta.com": 200,
        "cnblogs.com": 200,
        "cnki.net": 200,
        "cnr.cn": 200,
        "cntv.cn": 200,
        "cnzz.com": 200,
        "cnzz.net": 200,
        "coderstory.cn": 200,
        "coding.io": 200,
        "coding.me": 200,
        "coding.net": 200,
        "coolapk.com": 200,
        "coolpad.com": 200,
        "csair.com": 200,
        "csdn.net": 200,
        "csdnimg.cn": 200,
        "css.net": 200,
        "css.network": 200,
        "ct10000.com": 200,
        "ctrip.com": 200
    },
    "d": {
        "d7vg.com": 200,
        "dandanplay.com": 200,
        "dao123.com": 200,
        "daocloud.io": 200,
        "datagrand.com": 200,
        "ddos.cc": 200,
        "deepin.com": 200,
        "deepin.org": 200,
        "dianping.com": 200,
        "dict.cn": 200,
        "dilidili.com": 200,
        "dilidili.wang": 200,
        "dingtalk.com": 200,
        "diybeta.com": 200,
        "diyvm.com": 200,
        "dm5.com": 200,
        "dmzj.com": 200,
        "dnspod.cn": 200,
        "docin.com": 200,
        "douban.com": 200,
        "douban.fm": 200,
        "doubanio.com": 200,
        "doubleclick.net": 200,
        "douyu.com": 200,
        "douyucdn.cn": 200,
        "doyoo.net": 200,
        "duanwenxue.com": 200,
        "duguletian.com": 200,
        "duoshuo.com": 200,
        "duowan.com": 200,
        "dwstatic.com": 200,
        "dygod.net": 200
    },
    "e": {
        "eastmoney.com": 200,
        "eeboard.com": 200,
        "elemecdn.com": 200,
        "elong.com": 200,
        "elsevier.com": 200,
        "enkj.com": 200,
        "eqoe.cn": 200,
        "etao.com": 200,
        "eudic.net": 200
    },
    "f": {
        "fang.com": 200,
        "feng.com": 200,
        "fengkongcloud.com": 200,
        "fengniao.com": 200,
        "fir.im": 200,
        "fliggy.com": 200,
        "flow.ci": 200,
        "freebuf.com": 200
    },
    "g": {
        "gamersky.com": 200,
        "ganji.com": 200,
        "gank.io": 200,
        "geetest.com": 200,
        "getfedora.org": 200,
        "getui.com": 200,
        "gfan.com": 200,
        "gitee.com": 200,
        "gmw.cn": 200,
        "golaravel.com": 200,
        "gtimg.cn": 200,
        "gtimg.com": 200,
        "guancha.cn": 200,
        "guokr.com": 200
    },
    "h": {
        "h-ui.net": 200,
        "h2os.com": 200,
        "hacpai.com": 200,
        "halyul.cc": 200,
        "hao123.com": 200,
        "hdslb.com": 200,
        "hdslb.net": 200,
        "hejie.me": 200,
        "heweather.com": 200,
        "hexun.com": 200,
        "hexunimg.com": 200,
        "hikvision.com": 200,
        "hitokoto.cn": 200,
        "hiwifi.com": 200,
        "hommk.com": 200,
        "hostker.com": 200,
        "huaban.com": 200,
        "huanmusic.com": 200,
        "huanqiu.com": 200,
        "huawei.com": 200,
        "huaweicloud.com": 200,
        "huiji.wiki": 200,
        "huijistatic.com": 200,
        "huijiwiki.com": 200,
        "hujiang.com": 200,
        "huomao.com": 200,
        "hupu.com": 200,
        "huxiu.com": 200,
        "hxjyb.com": 200,
        "hy233.tv": 200
    },
    "i": {
        "i-meto.com": 200,
        "i21st.cn": 200,
        "i360mall.com": 200,
        "iapps.im": 200,
        "iaweg.com": 200,
        "ibruce.info": 200,
        "iciba.com": 200,
        "ieee.org": 200,
        "ifanr.com": 200,
        "ifanr.in": 200,
        "ifdream.net": 200,
        "ifeng.com": 200,
        "ifengimg.com": 200,
        "iguxuan.com": 200,
        "ijinshan.com": 200,
        "iknoworld.net": 200,
        "im9.com": 200,
        "imqq.com": 200,
        "imiku.me": 200,
        "imjad.cn": 200,
        "imooc.com": 200,
        "imququ.com": 200,
        "indienova.com": 200,
        "installbi.me": 200,
        "ip-api.com": 200,
        "ipip.net": 200,
        "iplaysoft.com": 200,
        "iqing.in": 200,
        "iqiyi.com": 200,
        "iqiyipic.com": 200,
        "irs01.com": 200,
        "it168.com": 200,
        "itc.cn": 200,
        "itellyou.cn": 200,
        "iteye.com": 200,
        "ithome.com": 200
    },
    "j": {
        "j.cn": 200,
        "jandan.net": 200,
        "javaeye.com": 200,
        "jb51.net": 200,
        "jcloud-cdn.com": 200,
        "jcloud-live.com": 200,
        "jcloud-oss.com": 200,
        "jcloud.com": 200,
        "jclouddn.com": 200,
        "jcloudec.com": 200,
        "jcloudlb.com": 200,
        "jcloudlive.com": 200,
        "jcloudlv.com": 200,
        "jcloudoss.com": 200,
        "jcloudss.com": 200,
        "jcloudstatic.com": 200,
        "jcloudvideo.com": 200,
        "jclps.com": 200,
        "jcodecraeer.com": 200,
        "jd-app.com": 200,
        "jd-ex.com": 200,
        "jd.cn": 200,
        "jd.com": 200,
        "jdcache.com": 200,
        "jdcloud.com": 200,
        "jddapeigou.com": 200,
        "joybuy.com": 200,
        "jfrft.com": 200,
        "jhdec.com": 200,
        "jianguoyun.com": 200,
        "jianshu.com": 200,
        "jianshu.io": 200,
        "jiathis.com": 200,
        "jiemian.com": 200,
        "jikexueyuan.com": 200,
        "jinshuju.net": 200,
        "jisuanke.com": 200,
        "jomodns.com": 200,
        "joyyang.com": 200
    },
    "k": {
        "kafan.cn": 200,
        "kan300.com": 200,
        "kancloud.cn": 200,
        "kankan.com": 200,
        "kekenet.com": 200,
        "kf5.com": 200,
        "kingsoft.com": 200,
        "kmf.com": 200,
        "knownsec.com": 200,
        "krspace.cn": 200,
        "ksyun.com": 200,
        "ku6.com": 200,
        "kuaizhan.com": 200
    },
    "l": {
        "lackar.com": 200,
        "lany.me": 200,
        "lanyus.com": 200,
        "lanzous.com": 200,
        "laravel-china.org": 200,
        "lbesec.com": 200,
        "le.com": 200,
        "leancloud.cn": 200,
        "lenovomobile.cn": 200,
        "lenovomobile.com": 200,
        "letv.com": 200,
        "letvimg.com": 200,
        "liaoxuefeng.com": 200,
        "liepin.com": 200,
        "linuxidc.com": 200,
        "liyin.date": 200,
        "lizhi.io": 200,
        "lncld.net": 200,
        "locvps.com": 200,
        "lofter.com": 200,
        "loj.ac": 200,
        "lolinet.com": 200,
        "longzhu.com": 200,
        "lucifr.com": 200,
        "luogu.org": 200,
        "luojuly.cn": 200,
        "luoo.net": 200,
        "lwl12.com": 200,
        "lyjsws.com": 200
    },
    "m": {
        "mail4geek.com": 200,
        "manmanbuy.com": 200,
        "maoyan.com": 200,
        "masadora.net": 200,
        "materializecss.cn": 200,
        "maxfox.me": 200,
        "mayshijia.com": 200,
        "mcbbs.net": 200,
        "mdui.org": 200,
        "mediav.com": 200,
        "meiqia.com": 200,
        "meituan.com": 200,
        "meituan.net": 200,
        "meizu.com": 200,
        "mengniang.org": 200,
        "mi.com": 200,
        "mi-img.com": 200,
        "miaopai.com": 200,
        "mifile.cn": 200,
        "mikanani.me": 200,
        "mindstore.io": 200,
        "mingdao.com": 200,
        "minitiao.com": 200,
        "miui.com": 200,
        "mmstat.com": 200,
        "mmtrix.com": 200,
        "moe.im": 200,
        "moe123.net": 200,
        "moegirl.org": 200,
        "moetransit.com": 200,
        "mokeedev.com": 200,
        "momentcdn.com": 200,
        "msftconnecttest.com": 200,
        "mtyun.com": 200,
        "muchong.com": 200,
        "mukewang.com": 200,
        "mumayi.com": 200,
        "muscache.cn": 200,
        "muscache.com": 200,
        "mxhichina.com": 200,
        "myapp.com": 200,
        "mydrivers.com": 200,
        "myqcloud.com": 200
    },
    "n": {
        "nature.com": 200,
        "nekonazo.com": 200,
        "netease.com": 200,
        "netease.im": 200,
        "netseer.com": 200,
        "newsmth.net": 200,
        "nicaifu.com": 200,
        "nga.cn": 200,
        "ngacn.cc": 200,
        "nuomi.com": 200,
        "nvidia.cn": 200
    },
    "o": {
        "obsapp.com": 200,
        "oekaki.so": 200,
        "omico.me": 200,
        "oneplus.cn": 200,
        "oneplusbbs.com": 200,
        "onlinedown.net": 200,
        "open-open.com": 200,
        "ops.moe": 200,
        "oray.com": 200,
        "oschina.io": 200,
        "oschina.net": 200,
        "ourdvsss.com": 200,
        "overwatchleague.cn": 200
    },
    "p": {
        "paidaojia.cn": 200,
        "paipai.com": 200,
        "panda.tv": 200,
        "pcbeta.com": 200,
        "pdcicons.ml": 200,
        "pdim.gs": 200,
        "pengyou.com": 200,
        "phonegap100.com": 200,
        "phpcomposer.com": 200,
        "pingwest.com": 200,
        "playubuntu.cn": 200,
        "plu.cn": 200,
        "pplive.cn": 200,
        "pptv.com": 200,
        "prestodb-china.com": 200,
        "psnine.com": 200,
        "pythonclub.org": 200
    },
    "q": {
        "qbox.me": 200,
        "qcloud.com": 200,
        "qcloudimg.com": 200,
        "qcwgg.com": 200,
        "qdaily.com": 200,
        "qdan.me": 200,
        "qeeyou.com": 200,
        "qhimg.com": 200,
        "qhmsg.com": 200,
        "qhres.com": 200,
        "qianxun.com": 200,
        "qidian.com": 200,
        "qihoo.com": 200,
        "qihucdn.com": 200,
        "qingmang.me": 200,
        "qingting.fm": 200,
        "qiniu.com": 200,
        "qiniucdn.com": 200,
        "qiyi.com": 200,
        "qiyipic.com": 200,
        "qiyukf.com": 200,
        "qlogo.cn": 200,
        "qnssl.com": 200,
        "qpic.cn": 200,
        "qq.com": 200,
        "qqmail.com": 200,
        "qqzzz.net": 200,
        "qunar.com": 200,
        "qzone.com": 200
    },
    "r": {
        "renren.com": 200,
        "researchgate.net": 200,
        "rkecloud.com": 200,
        "rkidc.net": 200,
        "rlcdn.com": 200,
        "rom.cn": 200,
        "rom.mk": 200,
        "rongcloud.cn": 200,
        "rrfmn.com": 200,
        "rrimg.com": 200,
        "rsc.org": 200,
        "ruanyifeng.com": 200,
        "ruby-china.org": 200,
        "runoob.com": 200
    },
    "s": {
        "sandai.net": 200,
        "sarm.net": 200,
        "sb.sb": 200,
        "sciencedirect.com": 200,
        "sciencemag.org": 200,
        "sciencenet.cn": 200,
        "sdo.com": 200,
        "seele.tech": 200,
        "segmentfault.com": 200,
        "sekorm.com": 200,
        "sensorsdata.cn": 200,
        "servicewechat.com": 200,
        "sf-express.com": 200,
        "shikezhi.com": 200,
        "shimo.im": 200,
        "shiyanlou.com": 200,
        "sigmaaldrich.com": 200,
        "sina.cn": 200,
        "sina.com": 200,
        "sinaapp.com": 200,
        "sinaedge.com": 200,
        "sinaimg.cn": 200,
        "sinaimg.com": 200,
        "sinajs.cn": 200,
        "since1989.org": 200,
        "sm.cn": 200,
        "sm.ms": 200,
        "smart2pay.com": 200,
        "smartgslb.com": 200,
        "smartisan.com": 200,
        "smtcdns.com": 200,
        "smzdm.com": 200,
        "so.com": 200,
        "sogou.com": 200,
        "sohu.com": 200,
        "soku.com": 200,
        "songshuhui.net": 200,
        "soso.com": 200,
        "soufun.com": 200,
        "speedtest.net": 200,
        "springer.com": 200,
        "springerlink.com": 200,
        "sspai.com": 200,
        "stargame.com": 200,
        "steamcn.com": 200,
        "steamdb.info": 200,
        "steampowered.com": 200,
        "suning.com": 200,
        "swapteam.cn": 200,
        "sznews.com": 200
    },
    "t": {
        "t.tt": 200,
        "tanx.com": 200,
        "taobao.com": 200,
        "taobao.org": 200,
        "taobaocdn.com": 200,
        "tapdb.net": 200,
        "tapimg.com": 200,
        "taptap.com": 200,
        "tbcdn.cn": 200,
        "tencent.com": 200,
        "tencentmind.com": 200,
        "tenpay.com": 200,
        "tenxcloud.com": 200,
        "tgbus.com": 200,
        "thepaper.cn": 200,
        "thinkphp.cn": 200,
        "thomsonreuters.com": 200,
        "tianya.cn": 200,
        "tiebaimg.com": 200,
        "tietuku.com": 200,
        "tigerlust.com": 200,
        "tingyun.com": 200,
        "tmall.com": 200,
        "tmalltv.com": 200,
        "tool.lu": 200,
        "toplife.com": 200,
        "totolink.cn": 200,
        "toushibao.com": 200,
        "toutiao.com": 200,
        "toutiao.io": 200,
        "tower.im": 200,
        "tplogin.cn": 200,
        "truevue.org": 200,
        "ttt.tt": 200,
        "tudou.com": 200,
        "tuicool.com": 200,
        "tuna.moe": 200,
        "tuniu.com": 200
    },
    "u": {
        "u9u9.com": 200,
        "ubuntu.org.cn": 200,
        "uisdc.com": 200,
        "umeng.com": 200,
        "upaiyun.com": 200,
        "upyun.com": 200,
        "ustc.edu.cn": 200,
        "ustclug.org": 200,
        "uuu.moe": 200,
        "uxengine.net": 200
    },
    "v": {
        "v2ex.com": 200,
        "vamaker.com": 200,
        "vg.com": 200,
        "vhall.com": 200,
        "videojj.com": 200,
        "viosey.com": 200,
        "vip.com": 200,
        "vmall.com": 200,
        "voidcn.com": 200,
        "vpgame.com": 200,
        "vpgcdn.com": 200,
        "vpsmm.com": 200,
        "vss.im": 200,
        "vuejs.org.cn": 200
    },
    "w": {
        "waerfa.com": 200,
        "wandoujia.com": 200,
        "wanmei.com": 200,
        "wdfok.com": 200,
        "webofknowledge.com": 200,
        "wechat.com": 200,
        "wegame.com": 200,
        "weibo.com": 200,
        "weidunewtab.com": 200,
        "weiosx.com": 200,
        "weiyun.com": 200,
        "wht.im": 200,
        "wiley.com": 200,
        "wisenjoy.com": 200,
        "wiz.cn": 200,
        "wodemo.com": 200,
        "woyoo.com": 200
    },
    "x": {
        "xclient.info": 200,
        "xf9168.com": 200,
        "xiachufang.com": 200,
        "xiami.com": 200,
        "xiami.fm": 200,
        "xiami.net": 200,
        "xiaodutv.com": 200,
        "xiaomi.cn": 200,
        "xiaomi.com": 200,
        "xiaomi.net": 200,
        "xiaomiyoupin.com": 200,
        "xinhuanet.com": 200,
        "xitu.io": 200,
        "xldns.net": 200,
        "xnimg.cn": 200,
        "xnpic.com": 200,
        "xs8.cn": 200,
        "xuanfengge.com": 200,
        "xuetangx.com": 200,
        "xujc.com": 200,
        "xunlei.com": 200,
        "xunyou.com": 200,
        "xx1t.com": 200,
        "xxsy.net": 200,
        "xycdn.com": 200
    },
    "y": {
        "yamibo.com": 200,
        "yaohuo.me": 200,
        "ydstatic.com": 200,
        "yecdn.com": 200,
        "yesky.com": 200,
        "yiche.com": 200,
        "yinxiang.com": 200,
        "ykimg.com": 200,
        "ylmf.net": 200,
        "ynzs.cn": 200,
        "youdao.com": 200,
        "youku.com": 200,
        "youth.cn": 200,
        "yunpian.com": 200,
        "yunshipei.com": 200,
        "yy.com": 200
    },
    "z": {
        "zaih.com": 200,
        "zhan.com": 200,
        "zhangyao.name": 200,
        "zhanqi.tv": 200,
        "zhaojin97.cn": 200,
        "zhaopin.com": 200,
        "zhihu.com": 200,
        "zhimg.com": 200,
        "zhiziyun.com": 200,
        "zhujike.com": 200,
        "zimuzu.tv": 200,
        "znyj365.com": 200,
        "zuk.cn": 200
    }
};


function FindProxyForURL(url, host) {
    var woshi = host.split(".");
    var len = woshi.length-1;
    var woshi_two = woshi[len-1] + "." + woshi[len];
    if (woshi_two in rulesTLB) return direct;
    if (testHost(woshi_two, list)) return direct;
    return proxy;
}

function testHost(site, domain) {
    var begin = site.charAt(0);
    if (site in domain[begin]) return true;
}